Food_order_app-relation-authentication - 09-05-2023/Food_Order_app.postman_collection.json (before)
{
	"info": {
		"_postman_id": "85d641ad-a42e-4fd6-b639-df17bf40316b",
		"name": "Food_Order_app",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Default route",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000",
					"host": [
						"localhost"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Get all Orders",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJyYWRkIFBpdHQiLCJzdWIiOjIsImlhdCI6MTY4MjkwMDcyNCwiZXhwIjoxNjgyOTAwNzg0fQ.c2weuvtDHWZJEf1VOpT3h23YtFhuw8fVqeBLVCLalPE",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:3000/orders/2",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetOrderById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/orders/972ab140-db8f-4b38-9698-191c2ccaedb8",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"972ab140-db8f-4b38-9698-191c2ccaedb8"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteOrder",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"date\":\"2023-05-25\",\r\n            \"productsOrdered\":[\r\n                {\"id\":\"9\", \"productName\":\"Fried cheese\",\"productPrice\":5},\r\n                {\"id\":\"10\", \"productName\":\"Peach Pie\",\"productPrice\":5}\r\n            ]\r\n        }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/orders/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateNewOrder",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"name\":\"Banana Split\",\r\n    \"date\":\"2023-05-20\",\r\n    \"productsOrdered\":[\r\n                {\"id\":\"10\", \"productName\":\"Chicken wings\",\"productPrice\":5},\r\n                {\"id\":\"11\", \"productName\":\"Meat loaf\",\"productPrice\":10}\r\n            ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/orders",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateOrder",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n            \"date\":\"2023-05-20\",\r\n            \"productsOrdered\":[\r\n                {\"id\":\"5\", \"productName\":\"Pancake\",\"productPrice\":2},\r\n                {\"id\":\"6\", \"productName\":\"Crispy chicken\",\"productPrice\":5}\r\n            ]\r\n        }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/orders/3",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create new product",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:3000/products/c6d4fea8-ea69-4ac5-ac55-e85f5b4fc45b",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"c6d4fea8-ea69-4ac5-ac55-e85f5b4fc45b"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"username\":\"Bradd Pitt\",\r\n    \"password\":\"bp123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/auth/login",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"username\":\"Bradd Pitt\",\r\n    \"password\":\"bp123\",\r\n    \"role\":\"user\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/auth/register",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		}
	]
}

Food_order_app-relation-authentication - 09-05-2023/Food_Order_app.postman_collection.json (after)
{
	"info": {
		"_postman_id": "822c22f6-23f9-42c0-b5d5-a6b44486022a",
		"name": "Food_Order_app Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26373104"
	},
	"item": [
		{
			"name": "Default route",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000",
					"host": [
						"localhost"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Get all Orders",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJyYWRkIFBpdHQiLCJzdWIiOjIsImlhdCI6MTY4MjkwMDcyNCwiZXhwIjoxNjgyOTAwNzg0fQ.c2weuvtDHWZJEf1VOpT3h23YtFhuw8fVqeBLVCLalPE",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:3000/orders/2",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetOrderById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/orders/972ab140-db8f-4b38-9698-191c2ccaedb8",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"972ab140-db8f-4b38-9698-191c2ccaedb8"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteOrder",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"date\":\"2023-05-25\",\r\n            \"productsOrdered\":[\r\n                {\"id\":\"9\", \"productName\":\"Fried cheese\",\"productPrice\":5},\r\n                {\"id\":\"10\", \"productName\":\"Peach Pie\",\"productPrice\":5}\r\n            ]\r\n        }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/orders/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateNewOrder",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"name\":\"Banana Split\",\r\n    \"date\":\"2023-05-20\",\r\n    \"productsOrdered\":[\r\n                {\"id\":\"10\", \"productName\":\"Chicken wings\",\"productPrice\":5},\r\n                {\"id\":\"11\", \"productName\":\"Meat loaf\",\"productPrice\":10}\r\n            ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/orders",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateOrder",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n            \"date\":\"2023-05-20\",\r\n            \"productsOrdered\":[\r\n                {\"id\":\"5\", \"productName\":\"Pancake\",\"productPrice\":2},\r\n                {\"id\":\"6\", \"productName\":\"Crispy chicken\",\"productPrice\":5}\r\n            ]\r\n        }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/orders/3",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"orders",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create new product",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:3000/products/c6d4fea8-ea69-4ac5-ac55-e85f5b4fc45b",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products",
						"c6d4fea8-ea69-4ac5-ac55-e85f5b4fc45b"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"username\":\"Bradd Pitt\",\r\n    \"password\":\"bp123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/auth/login",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"username\":\"Bradd Pitt\",\r\n    \"password\":\"bp123\",\r\n    \"role\":\"user\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/auth/register",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/products",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					]
				}
			},
			"response": []
		}
	]
}

Food_order_app-relation-authentication - 09-05-2023/Food_Order_app.postman_collection.json (diff)
@@ -1,8 +1,9 @@
 {
 	"info": {
-		"_postman_id": "85d641ad-a42e-4fd6-b639-df17bf40316b",
-		"name": "Food_Order_app",
-		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
+		"_postman_id": "822c22f6-23f9-42c0-b5d5-a6b44486022a",
+		"name": "Food_Order_app Copy",
+		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
+		"_exporter_id": "26373104"
 	},
 	"item": [
 		{
@@ -217,6 +218,24 @@
 					"path": [
 						"auth",
 						"register"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "Get all products",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "localhost:3000/products",
+					"host": [
+						"localhost"
+					],
+					"port": "3000",
+					"path": [
+						"products"
 					]
 				}
 			},
